{
  "name": "vainila-br",
  "version": "0.0.0",
  "devDependencies": {
    "turbo": "latest"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@10.4.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "node apps/api/dist/main"
  },
  "dependencies": {
    "@nestjs/platform-express": "^10.4.7",
    "@nestjs/serve-static": "^4.0.2"
  }
}
